CREATE DATABASE shop;
USE shop;

CREATE TABLE SALES1
(
  ID INT AUTO_INCREMENT PRIMARY KEY,
  STORE VARCHAR(50) NOT NULL,
  WEEK INT NOT NULL,
  DAY VARCHAR(50) NOT NULL,
  SALESPERSON VARCHAR(50) NOT NULL,
  SALESAMOUNT DECIMAL(4, 2),
  MONTH VARCHAR(50)
);

INSERT into SALES1
(STORE, WEEK, DAY, SALESPERSON, SALESAMOUNT, MONTH)
VALUES
('London', 2, 'Monday', 'Frank', 56.25, 'May'),
('London', 5, 'Tuesday', 'Frank', 74.32, 'Sep'),
('London', 5, 'Monday', 'Bill', 98.42, 'Sep'),
('London', 5, 'Saturday', 'Bill', 73.90, 'Dec'),
('London', 1, 'Tuesday', 'Josie', 44.27, 'Sep'),
('Dusseldorf', 4, 'Monday', 'Mansfred', 77.00, 'Jul'),
('Dusseldorf', 3, 'Tuesday', 'Inga', 9.99, 'Jun'),
('Dusseldorf', 4, 'Wednesday', 'Manfred', 86.81, 'Jul'),
('London', 6, 'Friday', 'Josie', 74.02, 'Oct'),
('Dusseldorf', 1, 'Saturday', 'Manfred', 43.11, 'Apr')
;
